MONGO_URI=mongodb+srv://quiz_app_user:quizapppassword123@cluster0.by5homl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MyQuizAppIsTheBestAndThisIsMySecretPassword2025!
PORT=5000